DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
PROJECT_ADMIN_DETAIL=
PROJECT_ADMIN_DEFAULT_SECRET=
PROJECT_RUNNING_ENV=

DATABASE_NAME=
RDS_SECRET_USERNAME=
RDS_SECRET_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=
SESSION_COOKIE_SECURE=

SECURE_HSTS_PRELOAD=
SECURE_HSTS_INCLUDE_SUBDOMAINS=
SECURE_HSTS_SECONDS=

CORS_ALLOWED_ORIGINS=

CLIENT_CUSTOMER_URL=


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_FROM_WHATSAPP_NUMBER=

# dev only
DJANGO_SETTINGS_MODULE= 