upstream django {
    server django_web:5000;
}
upstream websockets{
    server django_channels:5001;
}

server {

    listen 8080; 

    location /ws {
        proxy_pass http://websockets;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://django; 
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";
        # proxy_set_header X-Real-IP $remote_addr;
    }

}
